\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {section}{\numberline {2}Data Description and Preprocessing}{2}{section.2}%
\contentsline {section}{\numberline {3}Exploratory Analysis and Visualization}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}Price Series}{3}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Spread Evolution}{4}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Normalized Spread (Z-Score)}{4}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Entry and Exit Markers}{5}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Cumulative Realized P\&L}{5}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}Mark-to-Market (Unrealized) P\&L}{6}{subsection.3.6}%
\contentsline {subsection}{\numberline {3.7}Distribution of Trade Profits}{6}{subsection.3.7}%
\contentsline {subsection}{\numberline {3.8}Rolling Return Correlation}{7}{subsection.3.8}%
\contentsline {section}{\numberline {4}Preliminary Results and Insights}{7}{section.4}%
\contentsline {section}{\numberline {5}Conclusion and Next Steps}{7}{section.5}%
