\contentsline {section}{\numberline {1}Introduction}{3}{section.1}%
\contentsline {section}{\numberline {2}Data Description and Preprocessing}{3}{section.2}%
\contentsline {section}{\numberline {3}Exploratory Analysis and Visualization}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Price Series}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Spread Evolution}{5}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Normalized Spread (Z-Score)}{5}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Entry and Exit Markers}{6}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Cumulative Realized P\&L}{6}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}Mark-to-Market (Unrealized) P\&L}{7}{subsection.3.6}%
\contentsline {subsection}{\numberline {3.7}Distribution of Trade Profits}{7}{subsection.3.7}%
\contentsline {subsection}{\numberline {3.8}Rolling Return Correlation}{8}{subsection.3.8}%
\contentsline {section}{\numberline {4}Critical Delay Estimation}{8}{section.4}%
\contentsline {subsection}{\numberline {4.1}Model Framework}{8}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Empirical Estimation of Feedback Gain}{9}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Grid Search for Delay-Dependent Gain}{9}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Interpretation}{10}{subsection.4.4}%
\contentsline {section}{\numberline {5}Preliminary Results and Insights}{10}{section.5}%
\contentsline {section}{\numberline {6}Conclusion and Next Steps}{11}{section.6}%
\contentsline {section}{\numberline {7}Theoretical Stochastic Model for Price Spread}{12}{section.7}%
\contentsline {subsection}{\numberline {7.1}Discrete-time approximation and estimation}{12}{subsection.7.1}%
\contentsline {paragraph}{Including delay.}{13}{section*.2}%
\contentsline {subsection}{\numberline {7.2}Critical delay and stability (theory)}{13}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Simulation: Euler--Maruyama scheme}{13}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}Practical Python implementation}{14}{subsection.7.4}%
\contentsline {subsection}{\numberline {7.5}Figures generated by the script}{16}{subsection.7.5}%
\contentsline {subsection}{\numberline {7.6}Interpretation and usage}{16}{subsection.7.6}%
