\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Definition of Spread}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Stochastic Delay Model}{1}{}\protected@file@percent }
\newlabel{eq:sde_delay}{{1}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Ornstein--Uhlenbeck Special Case}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Discrete-Time Approximation}{2}{}\protected@file@percent }
\newlabel{eq:disc_full}{{3}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}OU Discrete Form}{2}{}\protected@file@percent }
\newlabel{eq:ar1}{{4}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Critical Delay and Stability}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Simulation Equation}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Summary}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
